spring.mail.host=smtp.gmail.com
spring.mail.username=gauravgadge1998@gmail.com
spring.mail.password=bqyzkmpwurqoiqku
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
srping.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

